(dp0
S'lft'
p1
(dp2
S'rname'
p3
S'"lft"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'lft'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'node_type'
p15
(dp16
S'rname'
p17
S'"node_type"'
p18
sS'sortable'
p19
I8
sS'raw_rname'
p20
S'node_type'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512) NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'created_on'
p29
(dp30
g17
S'"created_on"'
p31
sg19
I10
sg20
S'created_on'
p32
sg22
I00
sg23
I512
sg24
S'DATETIME NULL'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'rgt'
p35
(dp36
g3
S'"rgt"'
p37
sg5
I6
sg6
S'rgt'
p38
sg8
I00
sg9
I512
sg10
S'INT NULL'
p39
sg12
I00
sg13
g14
ssS'name'
p40
(dp41
g17
S'"name"'
p42
sg19
I7
sg20
S'name'
p43
sg22
I00
sg23
I512
sg24
S'VARCHAR(512) NULL'
p44
sg26
I00
sg27
g28
ssS'parent'
p45
(dp46
g3
S'"parent"'
p47
sg5
I2
sg6
S'parent'
p48
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_tipos2_parent__constraint" FOREIGN KEY ("parent") REFERENCES "mod_tipos2" ("id") ON DELETE NO ACTION'
p49
sg12
I00
sg13
S'reference mod_tipos2'
p50
ssS'level'
p51
(dp52
g3
S'"level"'
p53
sg5
I4
sg6
S'level'
p54
sg8
I00
sg9
I512
sg10
S'INT NULL'
p55
sg12
I00
sg13
g14
ssS'tree_id'
p56
(dp57
g3
S'"tree_id"'
p58
sg5
I3
sg6
S'tree_id'
p59
sg8
I00
sg9
I512
sg10
S'INT NULL'
p60
sg12
I00
sg13
g14
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p65
sg12
I00
sg13
g64
ssS'abreviatura'
p66
(dp67
g17
S'"abreviatura"'
p68
sg19
I9
sg20
S'abreviatura'
p69
sg22
I00
sg23
I50
sg24
S'VARCHAR(50) NULL'
p70
sg26
I00
sg27
g28
ss.