(dp0
S'orden'
p1
(dp2
S'rname'
p3
S'"orden"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'orden'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'cmp_pie_trg'
p15
(dp16
g3
S'"cmp_pie_trg"'
p17
sg5
I4
sg6
S'cmp_pie_trg'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL'
p19
sg12
I00
sg13
g14
ssS'formula_trg'
p20
(dp21
g3
S'"formula_trg"'
p22
sg5
I5
sg6
S'formula_trg'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p24
sg12
I00
sg13
S'string'
p25
ssS'formula_tar'
p26
(dp27
g3
S'"formula_tar"'
p28
sg5
I7
sg6
S'formula_tar'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p30
sg12
I00
sg13
g25
ssS'mod_rul'
p31
(dp32
S'rname'
p33
S'"mod_rul"'
p34
sS'sortable'
p35
I2
sS'raw_rname'
p36
S'mod_rul'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'INT NULL, CONSTRAINT "mod_rul_lin_mod_rul__constraint" FOREIGN KEY ("mod_rul") REFERENCES "mod_rul" ("id") ON DELETE CASCADE'
p41
sS'unique'
p42
I00
sS'type'
p43
S'reference mod_rul'
p44
ssS'cmp_pie_tar'
p45
(dp46
g3
S'"cmp_pie_tar"'
p47
sg5
I6
sg6
S'cmp_pie_tar'
p48
sg8
I00
sg9
I512
sg10
S'INT NULL'
p49
sg12
I00
sg13
g14
ssS'id'
p50
(dp51
g33
S'"id"'
p52
sg35
I1
sg36
S'id'
p53
sg38
I00
sg39
I512
sg40
S'INT IDENTITY PRIMARY KEY'
p54
sg42
I00
sg43
g53
ss.