(dp0
S'cfg'
p1
(dp2
S'rname'
p3
S'"cfg"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "Presupuestos_cfg__constraint" FOREIGN KEY ("cfg") REFERENCES "mod_cfg" ("id") ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference mod_cfg'
p13
ssS'fecha'
p14
(dp15
g3
S'"fecha"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATE NULL'
p17
sg11
I00
sg12
S'date'
p18
ssS'id'
p19
(dp20
g3
S'cod_pre'
p21
sg5
I1
sg6
g21
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p22
sg11
I00
sg12
g19
ssS'numero'
p23
(dp24
g3
S'NPresupuesto'
p25
sg5
I4
sg6
g25
sg7
I00
sg8
I512
sg9
S'INT NULL'
p26
sg11
I00
sg12
S'integer'
p27
ssS'name'
p28
(dp29
g3
S'descri'
p30
sg5
I2
sg6
g30
sg7
I00
sg8
I50
sg9
S'VARCHAR(50) NULL'
p31
sg11
I00
sg12
S'string'
p32
ss.