(dp0
S'pre'
p1
(dp2
S'rname'
p3
S'"pre"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'pre'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'unidades'
p15
(dp16
S'rname'
p17
S'"unidades"'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'unidades'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'anchonave'
p29
(dp30
g17
S'"anchonave"'
p31
sg19
I6
sg20
S'anchonave'
p32
sg22
I00
sg23
I512
sg24
S'INT NULL, CONSTRAINT "mod_pre_nav_anchonave__constraint" FOREIGN KEY ("anchonave") REFERENCES proatr_val ("id") ON DELETE CASCADE'
p33
sg26
I00
sg27
S'reference mod_val'
p34
ssS'posx'
p35
(dp36
g3
S'"posx"'
p37
sg5
I3
sg6
S'posx'
p38
sg8
I00
sg9
I512
sg10
S'INT NULL'
p39
sg12
I00
sg13
g14
ssS'posy'
p40
(dp41
g3
S'"posy"'
p42
sg5
I4
sg6
S'posy'
p43
sg8
I00
sg9
I512
sg10
S'FLOAT NULL'
p44
sg12
I00
sg13
S'float'
p45
ssS'cfg'
p46
(dp47
g17
S'"cfg"'
p48
sg19
I5
sg20
S'cfg'
p49
sg22
I00
sg23
I512
sg24
S'INT NULL, CONSTRAINT "mod_pre_nav_cfg__constraint" FOREIGN KEY ("cfg") REFERENCES "mod_cfg" ("id") ON DELETE CASCADE'
p50
sg26
I00
sg27
S'reference mod_cfg'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p56
sg12
I00
sg13
g55
ssS'longitud'
p57
(dp58
g17
S'"longitud"'
p59
sg19
I8
sg20
S'longitud'
p60
sg22
I00
sg23
I512
sg24
S'FLOAT NULL'
p61
sg26
I00
sg27
S'float'
p62
ss.