(dp0
S'nivel'
p1
(dp2
S'rname'
p3
S'"nivel"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'nivel'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'cantidad'
p15
(dp16
g3
S'"cantidad"'
p17
sg5
I4
sg6
S'cantidad'
p18
sg8
I00
sg9
I512
sg10
S'FLOAT NULL'
p19
sg12
I00
sg13
S'float'
p20
ssS'formula'
p21
(dp22
g3
S'"formula"'
p23
sg5
I5
sg6
S'formula'
p24
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p25
sg12
I00
sg13
S'string'
p26
ssS'cmp_pie'
p27
(dp28
g3
S'"cmp_pie"'
p29
sg5
I3
sg6
S'cmp_pie'
p30
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_pie_fin_cmp_pie__constraint" FOREIGN KEY ("cmp_pie") REFERENCES "productos" (id_pieza) ON DELETE CASCADE'
p31
sg12
I00
sg13
S'reference productos'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p37
sg12
I00
sg13
g36
ssS'mod'
p38
(dp39
S'rname'
p40
S'"mod"'
p41
sS'sortable'
p42
I2
sS'raw_rname'
p43
S'mod'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'INT NULL, CONSTRAINT "mod_pie_fin_mod__constraint" FOREIGN KEY ("mod") REFERENCES "mod" ("id") ON DELETE CASCADE'
p48
sS'unique'
p49
I00
sS'type'
p50
S'reference mod'
p51
ss.