(dp0
S'rgt'
p1
(dp2
S'rname'
p3
S'"rgt"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'parent'
p19
(dp20
g3
S'"parent"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "mod_tipos_parent__constraint" FOREIGN KEY ("parent") REFERENCES "mod_tipos" ("id") ON DELETE NO ACTION'
p22
sg11
I00
sg12
S'reference mod_tipos'
p23
ssS'level'
p24
(dp25
g3
S'"level"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT NULL'
p27
sg11
I00
sg12
g13
ssS'abreviatura'
p28
(dp29
g3
S'"abreviatura"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I50
sg9
S'VARCHAR(50) NULL'
p31
sg11
I00
sg12
g18
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I10
sg6
g32
sg7
I00
sg8
I512
sg9
S'DATETIME NULL'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'lft'
p37
(dp38
g3
S'"lft"'
p39
sg5
I5
sg6
g37
sg7
I00
sg8
I512
sg9
S'INT NULL'
p40
sg11
I00
sg12
g13
ssS'node_type'
p41
(dp42
g3
S'"node_type"'
p43
sg5
I8
sg6
g41
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p44
sg11
I00
sg12
g18
ssS'tree_id'
p45
(dp46
g3
S'"tree_id"'
p47
sg5
I3
sg6
g45
sg7
I00
sg8
I512
sg9
S'INT NULL'
p48
sg11
I00
sg12
g13
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
g49
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p52
sg11
I00
sg12
g49
ss.