(dp0
S'um'
p1
(dp2
S'rname'
p3
S'"um"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'um'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "mod_um__constraint" FOREIGN KEY ("um") REFERENCES unidades ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference mod_um'
p14
ssS'tipo2'
p15
(dp16
g3
S'"tipo2"'
p17
sg5
I5
sg6
S'tipo2'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_tipo2__constraint" FOREIGN KEY ("tipo2") REFERENCES "mod_tipos2" ("id") ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference mod_tipos2'
p20
ssS'name'
p21
(dp22
S'rname'
p23
S'"name"'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'name'
p27
sS'notnull'
p28
I00
sS'length'
p29
I200
sS'sql'
p30
S'VARCHAR(200) NULL'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'tipo'
p35
(dp36
g3
S'"tipo"'
p37
sg5
I4
sg6
S'tipo'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(MAX) NULL'
p39
sg12
I00
sg13
S'list:reference db.mod_tipos'
p40
ssS'name_fix'
p41
(dp42
g23
S'"name_fix"'
p43
sg25
I3
sg26
S'name_fix'
p44
sg28
I00
sg29
I200
sg30
S'VARCHAR(200) NULL'
p45
sg32
I00
sg33
g34
ssS'id'
p46
(dp47
g23
S'"id"'
p48
sg25
I1
sg26
S'id'
p49
sg28
I00
sg29
I512
sg30
S'INT IDENTITY PRIMARY KEY'
p50
sg32
I00
sg33
g49
ss.