(dp0
S'mod_tipo'
p1
(dp2
S'rname'
p3
S'"mod_tipo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL, CONSTRAINT "mod_cfl_tip_mod_tipo__constraint" FOREIGN KEY ("mod_tipo") REFERENCES "mod_tipos" ("id") ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference mod_tipos'
p13
ssS'cfl'
p14
(dp15
g3
S'"cfl"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "mod_cfl_tip_cfl__constraint" FOREIGN KEY ("cfl") REFERENCES "mod_cfl" ("id") ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference mod_cfl'
p18
ssS'min_mods'
p19
(dp20
g3
S'"min_mods"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL'
p22
sg11
I00
sg12
S'integer'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p27
sg11
I00
sg12
g24
ssS'formula'
p28
(dp29
g3
S'"formula"'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p31
sg11
I00
sg12
S'string'
p32
ss.