(dp0
S'cmp_mod'
p1
(dp2
S'rname'
p3
S'"cmp_mod"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'cmp_pie'
p14
(dp15
g3
S'"cmp_pie"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT NULL'
p17
sg11
I00
sg12
g13
ssS'cmp_tipo'
p18
(dp19
g3
S'"cmp_tipo"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I1
sg9
S'VARCHAR(1) NULL'
p21
sg11
I00
sg12
S'string'
p22
ssS'formula'
p23
(dp24
g3
S'"formula"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p26
sg11
I00
sg12
g22
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
g27
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p30
sg11
I00
sg12
g27
ssS'mod'
p31
(dp32
g3
S'"mod"'
p33
sg5
I2
sg6
g31
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "mod_cmp_mod__constraint" FOREIGN KEY ("mod") REFERENCES "mod" ("id") ON DELETE CASCADE'
p34
sg11
I00
sg12
S'reference mod'
p35
ss.