(dp0
S'tipo'
p1
(dp2
S'rname'
p3
S'"tipo"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I1
sS'sql'
p9
S'VARCHAR(1) NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'lock'
p14
(dp15
g3
S'"lock"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'BIT NULL'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'val_def'
p19
(dp20
g3
S'"val_def"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT NULL'
p22
sg11
I00
sg12
S'integer'
p23
ssS'valores'
p24
(dp25
g3
S'"valores"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'VARCHAR(MAX) NULL'
p27
sg11
I00
sg12
S'list:reference db.mod_val'
p28
ssS'atr'
p29
(dp30
g3
S'"atr"'
p31
sg5
I3
sg6
g29
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "mod_mod_atr_atr__constraint" FOREIGN KEY ("atr") REFERENCES proatr_atr ("id") ON DELETE CASCADE'
p32
sg11
I00
sg12
S'reference mod_atr'
p33
ssS'rango'
p34
(dp35
g3
S'"rango"'
p36
sg5
I5
sg6
g34
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) NULL'
p37
sg11
I00
sg12
g13
ssS'val_def_formula'
p38
(dp39
g3
S'"val_def_formula"'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I100
sg9
S'VARCHAR(100) NULL'
p41
sg11
I00
sg12
g13
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INT IDENTITY PRIMARY KEY'
p45
sg11
I00
sg12
g42
ssS'mod'
p46
(dp47
g3
S'"mod"'
p48
sg5
I2
sg6
g46
sg7
I00
sg8
I512
sg9
S'INT NULL, CONSTRAINT "mod_mod_atr_mod__constraint" FOREIGN KEY ("mod") REFERENCES "mod" ("id") ON DELETE CASCADE'
p49
sg11
I00
sg12
S'reference mod'
p50
ss.