(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I200
sS'sql'
p10
S'VARCHAR(200) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'tipo'
p15
(dp16
g3
S'"tipo"'
p17
sg5
I4
sg6
S'tipo'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(MAX) NULL'
p19
sg12
I00
sg13
S'list:reference db.mod_tipos'
p20
ssS'name_fix'
p21
(dp22
g3
S'"name_fix"'
p23
sg5
I3
sg6
S'name_fix'
p24
sg8
I00
sg9
I200
sg10
S'VARCHAR(200) NULL'
p25
sg12
I00
sg13
g14
ssS'um'
p26
(dp27
g3
S'"um"'
p28
sg5
I6
sg6
S'um'
p29
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_um__constraint" FOREIGN KEY ("um") REFERENCES unidades ("id") ON DELETE CASCADE'
p30
sg12
I00
sg13
S'reference mod_um'
p31
ssS'tipo2'
p32
(dp33
g3
S'"tipo2"'
p34
sg5
I5
sg6
S'tipo2'
p35
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_tipo2__constraint" FOREIGN KEY ("tipo2") REFERENCES "mod_tipos2" ("id") ON DELETE CASCADE'
p36
sg12
I00
sg13
S'reference mod_tipos2'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p42
sg12
I00
sg13
g41
ss.