(dp0
S'pre'
p1
(dp2
S'rname'
p3
S'"pre"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'pre'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "mod_pre_mod_pre__constraint" FOREIGN KEY ("pre") REFERENCES "mod_pre" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference mod_pre'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p19
sg12
I00
sg13
g18
ssS'cantidad'
p20
(dp21
g3
S'"cantidad"'
p22
sg5
I4
sg6
S'cantidad'
p23
sg8
I00
sg9
I512
sg10
S'INT NULL'
p24
sg12
I00
sg13
S'integer'
p25
ssS'mod'
p26
(dp27
g3
S'"mod"'
p28
sg5
I3
sg6
S'mod'
p29
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_pre_mod_mod__constraint" FOREIGN KEY ("mod") REFERENCES "mod" ("id") ON DELETE CASCADE'
p30
sg12
I00
sg13
S'reference mod'
p31
ss.