(dp0
S'tipo'
p1
(dp2
S'rname'
p3
S'"tipo"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'tipo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I1
sS'sql'
p10
S'VARCHAR(1) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'lock'
p15
(dp16
g3
S'"lock"'
p17
sg5
I9
sg6
S'lock'
p18
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'val_def'
p21
(dp22
g3
S'"val_def"'
p23
sg5
I6
sg6
S'val_def'
p24
sg8
I00
sg9
I512
sg10
S'INT NULL'
p25
sg12
I00
sg13
S'integer'
p26
ssS'valores'
p27
(dp28
g3
S'"valores"'
p29
sg5
I4
sg6
S'valores'
p30
sg8
I00
sg9
I512
sg10
S'VARCHAR(MAX) NULL'
p31
sg12
I00
sg13
S'list:reference db.mod_val'
p32
ssS'atr'
p33
(dp34
g3
S'"atr"'
p35
sg5
I3
sg6
S'atr'
p36
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_mod_atr_atr__constraint" FOREIGN KEY ("atr") REFERENCES proatr_atr ("id") ON DELETE CASCADE'
p37
sg12
I00
sg13
S'reference mod_atr'
p38
ssS'rango'
p39
(dp40
g3
S'"rango"'
p41
sg5
I5
sg6
S'rango'
p42
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p43
sg12
I00
sg13
g14
ssS'val_def_formula'
p44
(dp45
g3
S'"val_def_formula"'
p46
sg5
I7
sg6
S'val_def_formula'
p47
sg8
I00
sg9
I100
sg10
S'VARCHAR(100) NULL'
p48
sg12
I00
sg13
g14
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p53
sg12
I00
sg13
g52
ssS'mod'
p54
(dp55
g3
S'"mod"'
p56
sg5
I2
sg6
S'mod'
p57
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_mod_atr_mod__constraint" FOREIGN KEY ("mod") REFERENCES "mod" ("id") ON DELETE CASCADE'
p58
sg12
I00
sg13
S'reference mod'
p59
ss.