(dp0
S'cfl_base'
p1
(dp2
S'rname'
p3
S'"cfl_base"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'cfl_base'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "mod_cfg_cfl_base__constraint" FOREIGN KEY ("cfl_base") REFERENCES "mod_cfg" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference mod_cfg'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p19
sg12
I00
sg13
g18
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sg5
I2
sg6
S'name'
p23
sg8
I00
sg9
I100
sg10
S'VARCHAR(100) NULL'
p24
sg12
I00
sg13
S'string'
p25
ss.