(dp0
S'rgt'
p1
(dp2
S'rname'
p3
S'"rgt"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'rgt'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I7
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'parent'
p21
(dp22
g3
S'"parent"'
p23
sg5
I2
sg6
S'parent'
p24
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_tipos2_parent__constraint" FOREIGN KEY ("parent") REFERENCES "mod_tipos2" ("id") ON DELETE NO ACTION'
p25
sg12
I00
sg13
S'reference mod_tipos2'
p26
ssS'level'
p27
(dp28
g3
S'"level"'
p29
sg5
I4
sg6
S'level'
p30
sg8
I00
sg9
I512
sg10
S'INT NULL'
p31
sg12
I00
sg13
g14
ssS'abreviatura'
p32
(dp33
g3
S'"abreviatura"'
p34
sg5
I9
sg6
S'abreviatura'
p35
sg8
I00
sg9
I50
sg10
S'VARCHAR(50) NULL'
p36
sg12
I00
sg13
g20
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I10
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'DATETIME NULL'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'lft'
p43
(dp44
g3
S'"lft"'
p45
sg5
I5
sg6
S'lft'
p46
sg8
I00
sg9
I512
sg10
S'INT NULL'
p47
sg12
I00
sg13
g14
ssS'node_type'
p48
(dp49
g3
S'"node_type"'
p50
sg5
I8
sg6
S'node_type'
p51
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p52
sg12
I00
sg13
g20
ssS'tree_id'
p53
(dp54
g3
S'"tree_id"'
p55
sg5
I3
sg6
S'tree_id'
p56
sg8
I00
sg9
I512
sg10
S'INT NULL'
p57
sg12
I00
sg13
g14
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p62
sg12
I00
sg13
g61
ss.