(dp0
S'formula'
p1
(dp2
S'rname'
p3
S'"formula"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'formula'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cfg'
p15
(dp16
g3
S'"cfg"'
p17
sg5
I2
sg6
S'cfg'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_cfg_mod_cfg__constraint" FOREIGN KEY ("cfg") REFERENCES "mod_cfg" ("id") ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference mod_cfg'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p25
sg12
I00
sg13
g24
ssS'tipo'
p26
(dp27
g3
S'"tipo"'
p28
sg5
I5
sg6
S'tipo'
p29
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_cfg_mod_tipo__constraint" FOREIGN KEY ("tipo") REFERENCES "mod_tipos" ("id") ON DELETE CASCADE'
p30
sg12
I00
sg13
S'reference mod_tipos'
p31
ssS'mod'
p32
(dp33
g3
S'"mod"'
p34
sg5
I3
sg6
S'mod'
p35
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_cfg_mod_mod__constraint" FOREIGN KEY ("mod") REFERENCES "mod" ("id") ON DELETE CASCADE'
p36
sg12
I00
sg13
S'reference mod'
p37
ss.