(dp0
S'pre'
p1
(dp2
S'rname'
p3
S'"pre"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'pre'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "mod_pre_atr_pre__constraint" FOREIGN KEY ("pre") REFERENCES "mod_pre" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference mod_pre'
p14
ssS'tag'
p15
(dp16
g3
S'"tag"'
p17
sg5
I5
sg6
S'tag'
p18
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'atr'
p21
(dp22
g3
S'"atr"'
p23
sg5
I3
sg6
S'atr'
p24
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_pre_atr_atr__constraint" FOREIGN KEY ("atr") REFERENCES proatr_atr ("id") ON DELETE CASCADE'
p25
sg12
I00
sg13
S'reference mod_atr'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p31
sg12
I00
sg13
g30
ssS'valor'
p32
(dp33
g3
S'"valor"'
p34
sg5
I4
sg6
S'valor'
p35
sg8
I00
sg9
I100
sg10
S'VARCHAR(100) NULL'
p36
sg12
I00
sg13
S'string'
p37
ss.