(dp0
S'cfl'
p1
(dp2
S'rname'
p3
S'"cfl"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'cfl'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "mod_cfl_atr_cfl__constraint" FOREIGN KEY ("cfl") REFERENCES "mod_cfl" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference mod_cfl'
p14
ssS'tipo'
p15
(dp16
g3
S'"tipo"'
p17
sg5
I8
sg6
S'tipo'
p18
sg8
I00
sg9
I1
sg10
S'VARCHAR(1) NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'lock'
p21
(dp22
g3
S'"lock"'
p23
sg5
I9
sg6
S'lock'
p24
sg8
I00
sg9
I512
sg10
S'BIT NULL'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'val_def'
p27
(dp28
g3
S'"val_def"'
p29
sg5
I6
sg6
S'val_def'
p30
sg8
I00
sg9
I512
sg10
S'INT NULL'
p31
sg12
I00
sg13
S'integer'
p32
ssS'valores'
p33
(dp34
g3
S'"valores"'
p35
sg5
I4
sg6
S'valores'
p36
sg8
I00
sg9
I512
sg10
S'VARCHAR(MAX) NULL'
p37
sg12
I00
sg13
S'list:reference db.mod_val'
p38
ssS'atr'
p39
(dp40
g3
S'"atr"'
p41
sg5
I3
sg6
S'atr'
p42
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_cfl_atr_atr__constraint" FOREIGN KEY ("atr") REFERENCES proatr_atr ("id") ON DELETE CASCADE'
p43
sg12
I00
sg13
S'reference mod_atr'
p44
ssS'rango'
p45
(dp46
g3
S'"rango"'
p47
sg5
I5
sg6
S'rango'
p48
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p49
sg12
I00
sg13
g20
ssS'val_def_formula'
p50
(dp51
g3
S'"val_def_formula"'
p52
sg5
I7
sg6
S'val_def_formula'
p53
sg8
I00
sg9
I100
sg10
S'VARCHAR(100) NULL'
p54
sg12
I00
sg13
g20
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p59
sg12
I00
sg13
g58
ss.