(dp0
S'pre'
p1
(dp2
S'rname'
p3
S'"pre"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'pre'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'cfg'
p15
(dp16
g3
S'"cfg"'
p17
sg5
I5
sg6
S'cfg'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_pre_nav_cfg__constraint" FOREIGN KEY ("cfg") REFERENCES "mod_cfg" ("id") ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference mod_cfg'
p20
ssS'unidades'
p21
(dp22
g3
S'"unidades"'
p23
sg5
I7
sg6
S'unidades'
p24
sg8
I00
sg9
I512
sg10
S'INT NULL'
p25
sg12
I00
sg13
g14
ssS'anchonave'
p26
(dp27
g3
S'"anchonave"'
p28
sg5
I6
sg6
S'anchonave'
p29
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_pre_nav_anchonave__constraint" FOREIGN KEY ("anchonave") REFERENCES proatr_val ("id") ON DELETE CASCADE'
p30
sg12
I00
sg13
S'reference mod_val'
p31
ssS'posx'
p32
(dp33
g3
S'"posx"'
p34
sg5
I3
sg6
S'posx'
p35
sg8
I00
sg9
I512
sg10
S'INT NULL'
p36
sg12
I00
sg13
g14
ssS'posy'
p37
(dp38
g3
S'"posy"'
p39
sg5
I4
sg6
S'posy'
p40
sg8
I00
sg9
I512
sg10
S'FLOAT NULL'
p41
sg12
I00
sg13
S'float'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p47
sg12
I00
sg13
g46
ssS'longitud'
p48
(dp49
g3
S'"longitud"'
p50
sg5
I8
sg6
S'longitud'
p51
sg8
I00
sg9
I512
sg10
S'FLOAT NULL'
p52
sg12
I00
sg13
g42
ss.