(dp0
S'orden'
p1
(dp2
S'rname'
p3
S'"orden"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'orden'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'cmp_pie_trg'
p15
(dp16
g3
S'"cmp_pie_trg"'
p17
sg5
I4
sg6
S'cmp_pie_trg'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL'
p19
sg12
I00
sg13
g14
ssS'formula_trg'
p20
(dp21
g3
S'"formula_trg"'
p22
sg5
I5
sg6
S'formula_trg'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p24
sg12
I00
sg13
S'string'
p25
ssS'formula_tar'
p26
(dp27
g3
S'"formula_tar"'
p28
sg5
I7
sg6
S'formula_tar'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p30
sg12
I00
sg13
g25
ssS'mod_rul'
p31
(dp32
g3
S'"mod_rul"'
p33
sg5
I2
sg6
S'mod_rul'
p34
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_rul_lin_mod_rul__constraint" FOREIGN KEY ("mod_rul") REFERENCES "mod_rul" ("id") ON DELETE CASCADE'
p35
sg12
I00
sg13
S'reference mod_rul'
p36
ssS'cmp_pie_tar'
p37
(dp38
g3
S'"cmp_pie_tar"'
p39
sg5
I6
sg6
S'cmp_pie_tar'
p40
sg8
I00
sg9
I512
sg10
S'INT NULL'
p41
sg12
I00
sg13
g14
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p46
sg12
I00
sg13
g45
ss.