(dp0
S'mod_tipo'
p1
(dp2
S'rname'
p3
S'"mod_tipo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'mod_tipo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INT NULL, CONSTRAINT "mod_cfl_tip_mod_tipo__constraint" FOREIGN KEY ("mod_tipo") REFERENCES "mod_tipos" ("id") ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference mod_tipos'
p14
ssS'cfl'
p15
(dp16
g3
S'"cfl"'
p17
sg5
I2
sg6
S'cfl'
p18
sg8
I00
sg9
I512
sg10
S'INT NULL, CONSTRAINT "mod_cfl_tip_cfl__constraint" FOREIGN KEY ("cfl") REFERENCES "mod_cfl" ("id") ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference mod_cfl'
p20
ssS'min_mods'
p21
(dp22
g3
S'"min_mods"'
p23
sg5
I4
sg6
S'min_mods'
p24
sg8
I00
sg9
I512
sg10
S'INT NULL'
p25
sg12
I00
sg13
S'integer'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INT IDENTITY PRIMARY KEY'
p31
sg12
I00
sg13
g30
ssS'formula'
p32
(dp33
g3
S'"formula"'
p34
sg5
I5
sg6
S'formula'
p35
sg8
I00
sg9
I512
sg10
S'VARCHAR(512) NULL'
p36
sg12
I00
sg13
S'string'
p37
ss.