# -*- coding: utf-8 -*-
{
'': '',
' ahora': ' ahora',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'#': '#',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%M-%Y': '%d-%M-%Y',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%M/%Y': '%d/%M/%Y',
'%m/%d/%Y': '%d/%m/%Y',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s for-collection': 'Tiene %s lecturas pendientes de informar recaudación',
'%s for-reading': 'Tiene %s máquinas pendientes de realizar lectura',
'%s se sustituye en destino por la descripción del reg origen. Escribir cadenas entre comillas simples. Para unir cadenas usar símbolo +': '%s se sustituye en destino por la descripción del reg origen. Escribir cadenas entre comillas simples. Para unir cadenas usar símbolo +',
'%s selected': '%s %%{seleccionado}',
'%satributo %s no existe': '%satributo %s no existe',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
"'Copia de '+%s": "'Copia de '+%s",
'(something like "it-it")': '(algo como "eso-eso")',
'+ And': '+ y',
'+ Or': '+ O',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Abreviatura': 'Abreviatura',
'Ac. Sales': 'Ac. Ventas',
'Ac. Sales count': 'Ac. Num. Ventas',
'Ac. ticket #': 'Ac. tique nº',
'Ac.T desconnections': 'Ac.T desconexiones',
'Ac.T in tubes': 'Ac.T en tubos',
'Ac.T Sales': 'Ac.T Ventas',
'Ac.T Sales count': 'Ac.T Num. Ventas',
'Ac.T ticket #': 'Ac.T tique nº',
'Acceptor Serial Number': 'Numero Serie Monedero',
'Accesos directos': 'Accesos directos',
'Access Control': 'Control de Acceso',
'Actualizar': 'Actualizar',
'add': 'add',
'Add': 'Añadir',
'Add new': 'Añadir',
'Add Record': 'Añadir Registro',
'Add record to database': 'Añadir registro a base de datos',
'Add this to the search as an AND term': 'Añadirlo a la búsqueda como Y',
'Add this to the search as an OR term': 'Añadirlo a la búsqueda como O',
'additional code for your application': 'código adicional para su aplicación',
'Address': 'Domicilio',
'Admin': 'Admin',
'admin': 'admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'All': 'All',
'All records': 'Todos los registros',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'Anchonave': 'Anchonave',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'at': 'en',
'Atr': 'Atr',
'Atr Val': 'Atr Val',
'Atributo': 'Atributo',
'atributo %s tiene referencias al atributo actual': 'atributo %s tiene referencias al atributo actual',
'Atributos': 'Atributos',
'Atributos Base': 'Atributos Base',
'Atributos de Ubicación': 'Atributos de Ubicación',
'Atributos orden': 'Atributos orden',
'Atributos por grupos': 'Atributos por grupos',
'Atributos-Kits': 'Atributos-Kits',
'Atributos/Modulo': 'Atributos/Modulo',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Auxiliares': 'Auxiliares',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'AVG(lecturas.VP_ValorVentas)': 'Venta media',
'Añadir atributo': 'Añadir atributo',
'Añadir Atributo': 'Añadir Atributo',
'Añadir Módulo': 'Añadir Módulo',
'Añadir Pieza': 'Añadir Pieza',
'Back': 'Atrás',
'Bag collection already reported: %s': 'Recaudación de bolsa ya informada: %s',
'Bag Device Upload': 'Disp. Envio Recaudación',
'Bag Id': 'Nº bolas',
'Bag id': 'nº bolsa',
'Bag id collection report stil pendant': 'Id de Bolsa  ya usado aún pendiente de recaudación',
'Bag id not found': 'Id de Bolsa no encontrado',
'Bienvenido': 'Bienvenido',
'Bloqueado': 'Bloqueado',
'Bluetooth/Serial adapter': 'Adaptador Bluetooth/Serie',
'Borrado': 'Borrado',
'Borrar': 'Borrar',
'Borrar ': 'Borrar ',
'Brand': 'Marca',
'BT Serial': 'Num.Serie Bt',
'Buscar': 'Buscar',
'Buy this book': 'Compra este libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cambiado': 'Cambiado',
'Cancel': 'Cancelar',
'Cancellation date': 'Fecha de baja',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad': 'Cantidad',
'Cards': 'Tarjetas',
'Cash': 'Caja',
'Cash pendant': 'Pendiente recaudación',
'Cash removed': 'Recaudación ',
'Cash retired': 'Recaudado',
'Cf Dinerotubos': 'Ac. en Tubos',
'Cf Impresionnumero': 'Impresión nº',
'Cf Ndexconexionesali': 'Ac.Desconexiones',
'Cf Numeroventas': 'AcT. Num.Ventas',
'Cf Valorventas': 'AcT. Ventas',
'Cfg': 'Cfg',
'Cfg Origen': 'Cfg Origen',
'Cfg Tip': 'Cfg Tip',
'Cfg Tip Atr': 'Cfg Tip Atr',
'Cfg Tip Ori': 'Cfg Tip Ori',
'Change out': 'Cambio devuelto',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'City': 'Población',
'Clave': 'Clave',
'Clave Valor': 'Clave Valor',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client': 'Cliente',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'clientes': 'clientes',
'Clients': 'Clientes',
'Close': 'Cerrar',
'Cmp Mod': 'Cmp Mod',
'Cmp Pie': 'Cmp Pie',
'Cmp Tipo': 'Cmp Tipo',
'Cod Pre': 'Cod Pre',
'Cod Uni': 'Cod Uni',
'Cod_Uni': 'Cod_Uni',
'Code': 'Código',
'Codigo': 'Codigo',
'Codigo Propietario': 'Codigo Propietario',
'Codigomaquina': 'Codigomaquina',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comments': 'Observaciones',
'Community': 'Comunidad',
'Company': 'Razón Social',
'Company ID': 'Identificador Empresa',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Componentes': 'Componentes',
'Componentes-Kits': 'Componentes-Kits',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Configuraciones': 'Configuraciones',
'Configuraciñón adicional': 'Configuraciñón adicional',
'Configuración': 'Configuración',
'Configuración adicional': 'Configuración adicional',
'Configuración base': 'Configuración base',
'Configuración Origen': 'Configuración Origen',
'Confirm Password': 'Confirmar Contraseña',
'Contact name': 'Persona Contacto',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copiados  %s registros': 'Copiados  %s registros',
'Copiar': 'Copiar',
'Copiar ': 'Copiar ',
'Copyright': 'Copyright',
'count': 'contador',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Creation date': 'Fecha de alta',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'Date range': 'Rango de fechas',
'Datos': 'Datos',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debe seleccionar algún valor': 'Debe seleccionar algún valor',
'debe ser MM-DD-YYYY!': 'debe ser MM-DD-YYYY!',
'defines tables': 'define tablas',
'Del': 'Borrar',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Des': 'Des',
'Descripcbm ,ión': 'Descripcbm ,ión',
'Descripción': 'Descripción',
'Descripción fija': 'Descripción fija',
'Description': 'Descripción',
'descuadre': 'descuadre',
'Descuadre': 'Descuadre',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'detecting': 'detectando',
'Device': 'Dispositivo',
'device already unlocked': 'device already unlocked',
'device must be unlocked by another one': 'device must be unlocked by another one',
'device not found': 'dispositivo no encontrado',
'Devices': 'Dispositivos',
'Di Impresionnumero': 'Impresión Nº',
'Di Numeroventas': 'Ac.Num.Ventas',
'Di Valorventas': 'Ac. Ventas',
'Direct links': 'Enlaces directos',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Dispositivo': 'Dispositivo',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'done: %s %s': 'Correcto: %s %s',
'Download': 'Descargas',
'dónde se utiliza': 'dónde se utiliza',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Eliminar': 'Eliminar',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Verificación de email',
'Email verified': 'Email verificado',
'End of impersonation': 'Fin de suplantación',
'Enter a number': 'Introduzca un número',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Introduzca un numero entre %(min)g y %(max)g',
'Enter a valid email address': 'Introducir una dirección de correo válida',
'enter a value': 'introduzca un valor',
'Enter a value': 'Introducir un valor',
'Enter an integer between %(min)g and %(max)g': 'Introduzca un entero entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Enter date as %(format)s': 'Introduzca fecha como %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Entity type': 'Tipo Entidad',
'Error': 'Error',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'Error: %s. Se canceló toda la copia': 'Error: %s. Se canceló toda la copia',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Existe referencia al atributo actual ': 'Existe referencia al atributo actual ',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Fechamonedero': 'Fecha Monedero',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Fill form, please': 'Relleno el formulario, por favor',
'Filtro Descripcion': 'Filtro Descripcion',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Form consecutive submissions not allowed. Try re-submitting or refreshing the form page.': 'Form consecutive submissions not allowed. Try re-submitting or refreshing the form page.',
'Form has errors': 'Formulario con errores',
'form has errors': 'Formulario contiene errores',
'Forms and Validators': 'Formularios y validadores',
'Formula': 'Formula',
'Formula incorrecta: ': 'Formula incorrecta: ',
'Formula Tar': 'Formula Tar',
'Formula Trg': 'Formula Trg',
'Free Applications': 'Aplicaciones Libres',
'Free register': 'Registro gratuito',
'From accepted': 'Formulario aceptado',
'From tubes': 'Desde tubos',
'Full': 'Completo',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Fórm.Destino': 'Fórm.Destino',
'Fórm.Origen': 'Fórm.Origen',
'Fórmula': 'Fórmula',
'Fórmula contiene referencia al atributo actual ': 'Fórmula contiene referencia al atributo actual ',
'Fórmula incorrecta: ': 'Fórmula incorrecta: ',
'Fórmula predet.': 'Fórmula predet.',
'Get a Bluetooth o USB Serial adapter to communicate with the machines': 'Adquiera un adaptador Bluetooth o USB Serie para comunicar con las máquinas',
'Gpslat': 'GPS Latitud',
'Gpslon': 'GPS Longitud',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group by machine': 'Agrupar por máquina',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupo': 'Grupo',
'Grupos': 'Grupos',
'Hello Man': 'Hola, tío',
'Hello World': 'Hola Mundo',
'Help': 'Help',
'help': 'ayuda',
'Helping web2py': 'Helping web2py',
'Heredable': 'Heredable',
'Heredado': 'Heredado',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'html': 'html',
'HTML export of visible columns': 'Exportar a HTML las columnas visibles',
'Id': 'Id',
'Id Idioma': 'Id Idioma',
'Id Pieza': 'Id Pieza',
'Idembalaje': 'Idembalaje',
'Idembalajeprincipal': 'Idembalajeprincipal',
'Idioma': 'Idioma',
'Idiomas': 'Idiomas',
'IMEI Phone not matches with registered device': 'IMEI Phone not matches with registered device',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'in process': 'en proceso',
'In tubes': ' En tubos',
'includes': 'incluye',
'Index': 'Índice',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Install date in new client': 'Fecha instalación en nuevo cliente',
'Install/Uninstall Machine': 'Instalar/Desinstalar Máquina',
'Installation date': 'Fecha de instalación',
'Installations': 'Instalaciones',
'Installations history': 'Historico de instalaciones',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'Invalid expression': 'Invalid expression',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Consulta incorrecta',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Nombre usuario no válido',
'Is Active': 'Está Activo',
'Iso Code': 'Iso Code',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON exportar columnas visibles',
'Key': 'Llave',
'Kit': 'Kit',
'Kit comp.': 'Kit comp.',
'Kit Destino': 'Kit Destino',
'Kit Origen': 'Kit Origen',
'Kitds': 'Kitds',
'Kits': 'Kits',
'Kits afectados': 'Kits afectados',
'Kits copiar': 'Kits copiar',
'Kits de la ubicación': 'Kits de la ubicación',
'Kits filtrados': 'Kits filtrados',
'Kits por Ubicacion': 'Kits por Ubicacion',
'Kits por ubicación': 'Kits por ubicación',
'Kits totales': 'Kits totales',
'la configuración debe ser de último nivel': 'la configuración debe ser de último nivel',
'Language Code': 'Language Code',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last read': 'Última lectura',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'lecturas.descuadre': 'lecturas.descuadre',
'lecturas.M_Retirado': 'lecturas.M_Retirado',
'lecturas.VP_Billetes': 'lecturas.VP_Billetes',
'lecturas.VP_DineroHucha': 'lecturas.VP_DineroHucha',
'lecturas.VP_DispManual': 'lecturas.VP_DispManual',
'lecturas.VP_LlenadoManual': 'lecturas.VP_LlenadoManual',
'lecturas.VP_ValorVentas': 'lecturas.VP_ValorVentas',
'Level': 'Level',
'Lft': 'Lft',
'License for': 'Licencia para',
'List': 'Lista',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Locked': 'Bloqueado',
'Log In': 'Entrar',
'Log Out': 'Salir',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'M Retirado': 'Retirado',
'M_Retirado': 'Retirado',
'Mac': 'MAC',
'Machine': 'Máquina',
'Machine history added': 'Instalación añadida',
'Machine Installations history': 'Historial de instalaciones de máquina',
'Machine not exits': '',
'Machine read added': 'Lectura de máquina creada',
'Machine read upload': 'Subida de lectura de máquina',
'Machine reading added': 'lectura de máquina creada',
'machines': 'máquinas',
'Machines': 'Máquinas',
'Machines reading pendant': 'Maquinas pendientes de lectura',
'Machines#': 'Num.Máquinas',
'machines_installs': 'Instalaciones de máquina',
'Main Menu': 'Menú principal',
'Main Site': 'Main Site',
'Manage Cache': 'Gestionar la Caché',
'Manual': 'Manual',
'Manual down': 'Descarga manual',
'Manual fill': 'Llenado manual',
'Maquina': 'Máquina',
'Maquinas': 'Maquinas',
'Matriz': 'Matriz',
'Membresía': 'Membresía',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Mod': 'Mod',
'Mod Atr': 'Mod Atr',
'Mod Tipo': 'Mod Tipo',
'Mod Tipo Ori': 'Mod Tipo Ori',
'Mod Um': 'Mod Um',
'Mod Val Def': 'Mod Val Def',
'Mod Val Def Vis': 'Mod Val Def Vis',
'Model': 'Modelo',
'Models': 'Modelos',
'models': 'modelos',
'Modificar': 'Modificar',
'Modificar en lote...': 'Modificar en lote...',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Modulos': 'Modulos',
'Movido': 'Movido',
'Must be DD/MM/YYYY!': 'Debe ser DD/MM/YYYY!',
'Must be MM-DD-YYYY!': 'debe ser MM-DD-YYYY!',
'Must be MM/DD/YYYY!': 'debe ser MM/DD/YYYY!',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'Must ben MM-DD-YYYY!': 'Debe ser MM-DD-YYYY!',
'My Sites': 'Mis Sitios',
'Mínimo de Kits necesarios': 'Mínimo de Kits necesarios',
'Mínimo de módulos necesarios': 'Mínimo de módulos necesarios',
'Módulo': 'Módulo',
'Módulo comp.': 'Módulo comp.',
'Módulo componente introducido es contenedor del módulo padre': 'Módulo componente introducido es contenedor del módulo padre',
'Módulo Destino': 'Módulo Destino',
'Módulo no puede estar vacío': 'Módulo no puede estar vacío',
'Módulo Origen': 'Módulo Origen',
'Módulos': 'Módulos',
'Name': 'Nombre',
'Naves': 'Naves',
'new': 'nuevo',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'Añadir condición',
'Next': 'Next',
'next %s rows': 'siguientes %s registros',
'next 100 rows': '100 filas siguientes',
'Ninguno seleccionado': 'Ninguno seleccionado',
'Nivel': 'Nivel',
'No account yet?': '¿No tiene cuenta todavía?',
'No autorizado': 'No autorizado',
'No cambiar': 'No cambiar',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No eliminable': 'No eliminable',
'No está en Rango de valores': 'No está en Rango de valores',
'No está en rango de valores': 'No está en rango de valores',
'No records found': 'No se han encontrado registros',
'Node Type': 'Node Type',
'Normal': 'Normal',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'Not Authorized': 'NO AUTORIZADO',
'Not exists': 'Not exists',
'not in': 'no en',
'Nuevo': 'Nuevo',
'Numero': 'Numero',
'Numeroserie': 'Numero Serie',
'O.T. Comodín no encontrada': 'O.T. Comodín no encontrada',
'O.T. Comodín of:1 t:9060019 no encontrada': 'O.T. Comodín of:1 t:9060019 no encontrada',
'Object or table name': 'Nombre del objeto o tabla',
'Observaciones': 'Observaciones',
'OK': 'OK',
'Old password': 'Contraseña anterior',
'Online book': 'Libro en línea',
'Online examples': 'Ejemplos en línea',
'Operator': 'Operario',
'Operators': 'Operarios',
'Options': 'Opciones',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Orden': 'Orden',
'Orden descripcion': 'Orden descripcion',
'Origen': 'Origen',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'OverPaid': 'SobrePago',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Page %s of %s': 'Página %s de %s',
'Paper': 'En billetes',
'Paper money': 'Billetes',
'Parcialesborrads': 'Parcialesborrads',
'Parent': 'Parent',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Patrón nueva descripcion': 'Patrón nueva descripcion',
'Peeking at file': 'Visualizando archivo',
'Pending Cash': 'Pendiente de recaudación',
'Phone': 'Teléfono',
'Phone IMEI': 'IMEI dispositivo',
'Phone2': 'Teléfono 2',
'Pieza': 'Pieza',
'Pieza comp.': 'Pieza comp.',
'Pieza Destino': 'Pieza Destino',
'Pieza no puede estar vacío': 'Pieza no puede estar vacío',
'Pieza Origen': 'Pieza Origen',
'piezas': 'piezas',
'Piezas': 'Piezas',
'Planilla Cfg.': 'Planilla Cfg.',
'Plantilla': 'Plantilla',
'Plantilla Cfg.': 'Plantilla Cfg.',
'Plantilla Configuración': 'Plantilla Configuración',
'Plantilla de Configuración': 'Plantilla de Configuración',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Postal Code': 'Código Postal',
'Posx': 'Posx',
'Powered by': 'Este sitio usa',
'Pre': 'Pre',
'Preciosalterados': 'Preciosalterados',
'Preface': 'Prefacio',
'Presupuestos': 'Presupuestos',
'Prev': 'Prev',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 filas anteriores',
'Procesado': 'Procesado',
'Procesos': 'Procesos',
'Processed': 'Procesado',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Propiedades': 'Propiedades',
'Propietario': 'Propietario',
'Provider': 'Proveedor',
'Python': 'Python',
'Pza/Mod': 'Pza/Mod',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Rango': 'Rango',
'Rango disp.': 'Rango disp.',
'Rango fórmula': 'Rango fórmula',
'Read date': 'Fecha de lectura',
'Read lectura': 'Fecha lectura',
'Reading date': 'Fecha lectura',
'Readings': 'Lecturas',
'Readings archive': 'Archivo de lecturas',
'Readings cash retired pending': 'Lecturas pendientes de cuadre',
'Readings report': 'Informe de lecturas',
'Readings report group by machine': 'Informe de lecturas por máquina',
'Readings reports': 'Informes de lecturas',
'Reads': 'Lecturas',
'reads': 'Lecturas',
'Reads archive': 'Archivo de lecturas',
'Reads pendant cash retired': 'Lecturas pendientes de recaudación',
'Recal': 'Recal',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record Created': 'Registro Creado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Record Updated': 'Record Updated',
'Register': 'Regístrese',
'register': 'regístrese',
'Register already exists': 'Register already exists',
'Registered': 'Registrado',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration needs verification': 'Registro precisa verificación',
'Registration successful': 'Registro con éxito',
'Registro modificado': 'Registro modificado',
'Reglas': 'Reglas',
'Reglas Modificación': 'Reglas Modificación',
'Rellenado': 'Rellenado',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Request Reset Password': 'Solicitud de restablecimiento de contraseña',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset Password': 'Restablecer contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retired': 'Retirado bolsa',
'Retrieve username': 'Recuperar nombre de usuario',
'Retrieve Username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Rgt': 'Rgt',
'Role': 'Rol',
'Route': 'Ruta',
'Routes': 'Rutas',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Rutas': 'Rutas',
'Sales': 'Ventas',
'Sales Amount': 'Ventas Acum.',
'Sales Count': 'Nº de Ventas',
'Sales count': 'Num. Ventas',
'Save': 'Guardar',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Saved!!': 'Guardado!!',
'Search': 'Buscar',
'search': 'Buscar',
'sel': 'sel',
'Selecciona kit': 'Selecciona kit',
'Selecciona módulo': 'Selecciona módulo',
'Seleccione ': 'Seleccione ',
'Seleccione varios': 'Seleccione varios',
'Semantic': 'Semántica',
'Serial': 'Serie',
'Serial Number': 'Número de Serie',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Sign Up': 'Registrarse',
'Sin cambios': 'Sin cambios',
'Sin resultados para': 'Sin resultados para',
'site': 'sitio',
'Site': 'Emplazamiento',
'Size of cache:': 'Tamaño de la Caché:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Construir una nueva búsqueda',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Store': 'Almacén',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Subnave': 'Subnave',
'Success!': '¡Correcto!',
'SUM(lecturas.descuadre)': 'SUM(lecturas.descuadre)',
'SUM(lecturas.M_Retirado)': 'SUM(lecturas.M_Retirado)',
'SUM(lecturas.VP_Billetes)': 'SUM(lecturas.VP_Billetes)',
'SUM(lecturas.VP_DineroHucha)': 'SUM(lecturas.VP_DineroHucha)',
'SUM(lecturas.VP_ValorVentas)': 'SUM(lecturas.VP_ValorVentas)',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Tablas': 'Tablas',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tables': 'Tablas',
'Tag': 'Tag',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
"They're %s readings cash collection pendant": "They're %s readings cash collection pendant",
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tique',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'Tipo de Kit': 'Tipo de Kit',
'Tipo de Kit de Configuración': 'Tipo de Kit de Configuración',
'Tipo de Kit de Plantilla': 'Tipo de Kit de Plantilla',
'Tipo de Kits': 'Tipo de Kits',
'Tipo de Módulo': 'Tipo de Módulo',
'Tipo Destino': 'Tipo Destino',
'Tipo kit': 'Tipo kit',
'Tipo módulo': 'Tipo módulo',
'Tipo Origen': 'Tipo Origen',
'Tipo2': 'Tipo2',
'Tipos de Kits': 'Tipos de Kits',
'Tipos de Modulos': 'Tipos de Modulos',
'Tipos de Módulo': 'Tipos de Módulo',
'Tipos Modulos': 'Tipos Modulos',
'Tipos Moduloss': 'Tipos Moduloss',
'Tique': 'Tique',
'to': 'hasta',
'to  previous version.': 'a la versión previa.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'To tubes': 'A tubos',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'Tokens count': 'Num. Fichas',
'Tokens sales': 'Ventas Fichas',
'Too short': 'Demasiado corto',
'too short': 'demasiado corto',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'Tree Id': 'Tree Id',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Hoja de cálculo)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Hoja de cálculo, columnas ocultas)',
'Twitter': 'Twitter',
'U.Medida': 'U.Medida',
'Ubicación': 'Ubicación',
'UM Principal': 'UM Principal',
'Un módulo no puede ser componente de sí mismo': 'Un módulo no puede ser componente de sí mismo',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'No se pudo enviar el email',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'Unidades': 'Unidades',
'uninstall': 'desinstalar',
'Uninstall date from actual client (%s)': 'Fecha desintalación de cliente actual (%s)',
'Uninstallation date': 'Fecha desinstalación',
'unknown': 'desconocido',
'Unmovable': 'Unmovable',
'Unsupported query': 'Unsupported query',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User linked': 'Usuario conectado',
'User Logged-out': 'El usuario finalizó la sesión',
'User name': 'Nombre de usuario',
'Username': 'Nombre de usuario',
'Username already taken': 'Nombre de usuario ya existente',
'Username retrieve': 'Recuperar nombre de usuario',
'Usuarios': 'Usuarios',
'Usuarios-Grupos': 'Usuarios-Grupos',
'Val Def': 'Val Def',
'Val Def Formula': 'Val Def Formula',
'valor': 'valor',
'Valor': 'Valor',
'Valor Especifico': 'Valor Especifico',
'Valor final': 'Valor final',
'Valor Final': 'Valor Final',
'Valor predet.': 'Valor predet.',
'Valor predeterminado': 'Valor predeterminado',
'Valor ya existente en la base de datos': 'Valor ya existente en la base de datos',
'Valor ya existente para este atributo': 'Valor ya existente para este atributo',
'Valores': 'Valores',
'Value already in database or empty': 'Valor ya existente en la base de datos',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Valor no está en base de datos',
'value not in database': 'el valor no está en la base de datos',
'VAT Number': 'C.I.F./D.N.I.',
'Vendata': 'Vendata',
'Vending data recollection system': 'Sistema de recolección de datos de máquinas de vending.',
'Vending recolection system': 'Sistema de recolección de datos de vending',
'Ventas': 'Ventas',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'versioning': 'versiones',
'Videos': 'Vídeos',
'view': 'vista',
'View': 'Vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Visibilidad': 'Visibilidad',
'Vp Billetes': 'En billetes',
'Vp Cambiodevuelto': 'Parcial Cambio Devuelto',
'Vp Dinerohucha': 'en Caja',
'Vp Dinerotubos': 'Parcial Dinerotubos',
'Vp Dispmanual': 'desde tubos',
'Vp Ficavalor': 'Parcial Valor Fichas',
'Vp Fichas': 'Parcial Fichas',
'Vp Llenadomanual': 'a tubos',
'Vp Numeroventas': 'Num.Ventas',
'Vp Recal': 'Recal',
'Vp Sobrepago': 'Parcial Sobrepago',
'Vp Tarjetas': 'Parcial Tarjetas',
'Vp Valorventas': 'Valor ventas',
'VP_DineroHucha': 'en Caja',
'VP_ValorVentas': 'Ventas',
'VP_ValorVentas*sum AVG': 'VP_ValorVentas*sum AVG',
'Web application where you can take control over machines, customers and readings.': 'Aplicación web donde tiene el control sobre clientes, máquinas y las capturas o lecturas de datos',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome to Vendata': 'Bienvenido a Vendata',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML exportar columnas visibles',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You can register and test the system for free.': 'Puede registrarse gratuitamente para probar el sistema',
'You can use the Android app Vendata to capture readings and send to cloud online.': 'Descárguese la app Android disponible en Google Play para capturar las lecturas de máquinas y enviarlas al instante al sistema.',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'¿Desea mover el nodo?': '¿Desea mover el nodo?',
'¿Está seguro de eliminar el nodo?': '¿Está seguro de eliminar el nodo?',
}
